events { }
http {
server {
    listen 80 default_server;
    listen [::]:80 default_server; 

    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/share/nginx/html;
    index index.html; 
    server_name _;

# Enable SSL
    ssl_certificate /etc/nginx/certs/myhost.crt;
    ssl_certificate_key /etc/nginx/certs/myhost_wo_pw.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_prefer_server_ciphers on;

    location / {
       try_files $uri $uri/ =404;
    }
  }
}

