
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream spring_portal {
        server 127.0.0.1:8085;
        server 127.0.0.1:8086;
        server 127.0.0.1:8087;
    }

    server 
    {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate     certs/nt-selfsigned.crt;
        ssl_certificate_key certs/nt-selfsigned-private.key;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /spring {
            proxy_set_header secure_level 100;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Referer $http_referer;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Custom-Header "Custom-Value";
                                    

            proxy_pass http://spring_portal;

        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }


    }

    server 
    {
        listen       8080;
        server_name  localhost;

        location / {
            return 301 https://$host$request_uri;
        }

        location /spring {
            return 301 https://$host$request_uri;
        }

    }

    include servers/*;
}
